2023-07-16 07:47:15,491 DEBUG program started here...
2023-07-16 07:47:19,653 INFO (1111, 'saleem', 'hyd\n')
2023-07-16 07:47:19,653 INFO (2, 'shravi', 'ckr')
2023-07-16 07:47:19,653 INFO (3, 'rajesh', 'blr')
2023-07-16 07:47:19,653 INFO (4, 'hemanth', 'blr')
2023-07-16 07:47:19,653 INFO (5, 'sunil', 'vkota')
2023-07-16 07:47:19,653 INFO (6, 'chintu', 'blr')
2023-07-16 07:47:19,653 INFO (1112, 'shabaj', 'mumbai\n')
2023-07-16 07:47:19,653 INFO (10, 'mohan kumar', 'hyd')
2023-07-16 07:47:19,653 INFO (11, 'gopi', 'kgf')
2023-07-16 07:47:19,653 INFO (11, 'gopi', 'kgf')
2023-07-16 07:47:19,653 INFO (1113, 'shyam', 'usa\n')
